# movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: AppDatabase.kt  AppNavGraph.kt  MainActivity.kt  MoviesApp.kt
app/src/main/java/com/example/movies/api/: MoviesApi.kt
app/src/main/java/com/example/movies/common/model/: UiState.kt
app/src/main/java/com/example/movies/common/ui/: TopAppBar.kt
app/src/main/java/com/example/movies/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/example/movies/movie/detail/data/mapper/: MovieDetailsMapper.kt
app/src/main/java/com/example/movies/movie/detail/data/repo/: MovieDetailsRepositoryImpl.kt
app/src/main/java/com/example/movies/movie/detail/data/source/remote/: MovieDetailsRemoteDataSource.kt  MovieDetailsRemoteDataSourceImpl.kt
app/src/main/java/com/example/movies/movie/detail/data/source/remote/model/dto/: MovieDetailsDto.kt
app/src/main/java/com/example/movies/movie/detail/di/: MovieDetailsModule.kt
app/src/main/java/com/example/movies/movie/detail/domain/model/: MovieDetails.kt
app/src/main/java/com/example/movies/movie/detail/domain/repo/: MovieDetailsRepository.kt
app/src/main/java/com/example/movies/movie/detail/domain/usecase/: GetMovieDetailsUseCase.kt
app/src/main/java/com/example/movies/movie/detail/ui/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movies/movie/list/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/movies/movie/list/data/repo/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/movies/movie/list/data/source/local/dao/: MoviesDao.kt  RemoteKeyDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/movies/movie/list/data/source/local/entity/: MovieEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/movies/movie/list/data/source/remote/: MoviesPageKeyedRemoteMediator.kt
app/src/main/java/com/example/movies/movie/list/data/source/remote/model/dto/: MoviesDto.kt
app/src/main/java/com/example/movies/movie/list/di/: MoviesModule.kt
app/src/main/java/com/example/movies/movie/list/domain/model/: Movie.kt
app/src/main/java/com/example/movies/movie/list/domain/repo/: MoviesRepository.kt
app/src/main/java/com/example/movies/movie/list/domain/usecase/: GetPopularMoviesUseCase.kt
app/src/main/java/com/example/movies/movie/list/ui/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/movies/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movies/util/: Modifiers.kt  NetworkExt.kt  NetworkImage.kt  Rtl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movies/movie/detail/domain/usecase/: GetMovieDetailsUseCaseTest.kt
app/src/test/java/com/example/movies/movie/detail/ui/: MovieDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
