[versions]
kotlin = "1.7.10"
android-gradle-plugin = "7.2.2"
firebase-gradle-plugin = "2.8.1"
google-services-gradle-plugin = "4.3.10"
androidx = "1.0.2"
androidx-legacy = "1.0.0"
androidx-appcompat = "1.5.1"
android-material = "1.6.0"
multidex = "1.0.3"
accompanist = "0.25.1"
androidx-activity-compose = "1.5.1"
androidx-constraintlayout = "2.1.4"
androidx-constraintlayout-compose = "1.0.1"
androidx-lifecycle-compose = "2.5.1"
androidx-lifecycle-runtime-compose = "2.6.0-alpha01"
androidx-navigation = "2.5.1"
android-hilt-navigation-compose = "1.0.0"
coil = "2.2.0"
# @keep
compose = "1.2.1"
compose-compiler = "1.3.0"
compose-material3 = "1.0.0-alpha15"
compose-materialWindow = "1.0.0-alpha15"
compose-snapshot = "-"
maps-compose = "2.5.3"
firebase-core = "18.0.0"
firebase-messaging = "21.0.0"
firebase-crashlytics = "17.3.0"
play-services-auth = "20.2.0"
play-services-auth-api-phone = "18.0.1"
play-services-location = "16.0.0"
rx-java = "2.2.21"
rx-android = "2.1.1"
rx-binding = "3.0.0-alpha2"
retrofit = "2.9.0"
okhttp-logging-interceptor = "4.10.0"
okhttp-authenticator = "1.15"
room = "2.1.0-beta01"
room-debuger = "1.5.1"
room-arch-persistance = "1.1.1"
lifecycle = "2.5.1"
hilt = "2.44"
hilt-testing-compiler = "1.0.0"
coroutines = "1.6.4"
gson = "2.8.5"
dokka = "1.7.20"
junit = "4.12"
mockito-core = "2.25.0"
mockito-inline = "2.13.0"
mockito-kotlin = "2.0.0"
arch-core-testing = "1.1.1"
livedata-testing-ktx = "1.1.0"
test-runner = "1.2.0"
espresso-core = "3.2.0"
paging = "3.1.1"
paging-compose = "1.0.0-alpha17"
robolectric ="4.6"
flow-testing ="0.12.3"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "1.7.22" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
firebase-gradle-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-gradle-plugin" }
google-services-gradle-plugin = { module = "com.google.gms:google-services", version.ref = "google-services-gradle-plugin" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kotlin-jdk = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx" }
androidx-legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
multidex = { module = "com.android.support:multidex", version.ref = "multidex" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-materialWindow" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "android-hilt-navigation-compose" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebase-core" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase-crashlytics" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "play-services-auth-api-phone" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
rx-java = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rx-java" }
rx-android = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rx-android" }
rx-binding = { module = "com.jakewharton.rxbinding3:rxbinding", version.ref = "rx-binding" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapter-rx = { module = "com.squareup.retrofit2:adapter-rxjava", version.ref = "retrofit" }
retrofit-adapter-rx2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
okhttp-authenticator = { module = "com.burgstaller:okhttp-digest", version.ref = "okhttp-authenticator" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-complier = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-rx = { module = "androidx.room:room-rxjava2", version.ref = "room" }
room-debuger = { module = "com.facebook.stetho:stetho", version.ref = "room-debuger" }
room-arch-persistance = { module = "android.arch.persistence.room:rxjava2", version.ref = "room-arch-persistance" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-reactivestreams = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-android-testing-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-testing-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-testing-compiler" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }
arch-core-testing = { module = "android.arch.core:core-testing", version.ref = "arch-core-testing" }
livedata-testing-ktx = { module = "com.jraska.livedata:testing-ktx", version.ref = "livedata-testing-ktx" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
flow-testing = { module = "app.cash.turbine:turbine", version.ref = "flow-testing" }