apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.example.movies'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.movies"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android design, multiDex, kotlin JDK, and kotlin extensions
    implementation(libs.kotlin.jdk)
    implementation(libs.kotlin.ktx)
    implementation(libs.androidx.legacy)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.android.material)
    implementation(libs.multidex)

    // Retrofit, okhttp & gson
    implementation(libs.retrofit)
    implementation(libs.retrofit.adapter.rx)
    implementation(libs.retrofit.adapter.rx2)
    implementation(libs.retrofit.converter.gson)
    implementation(libs.okhttp.logging.interceptor)
    implementation(libs.okhttp.authenticator)
    implementation(libs.gson)

    // Room
    implementation(libs.room.runtime)
    kapt(libs.room.complier)
    implementation(libs.room.ktx)
    implementation(libs.room.rx)
    implementation(libs.room.debuger)
    implementation(libs.room.arch.persistance)

    // Lifecycle
    implementation(libs.lifecycle.common)
    implementation(libs.lifecycle.reactivestreams)
    kapt(libs.lifecycle.compiler)

    // Hilt
    implementation (libs.hilt.android)
    kapt(libs.hilt.compiler)

    // Coroutines
    implementation(libs.kotlinx.coroutines.android)

    // Compose
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.compose.runtime)
    implementation(libs.androidx.compose.foundation)
    implementation(libs.androidx.compose.foundation.layout)
    implementation(libs.androidx.compose.material)
    implementation(libs.androidx.compose.material.iconsExtended)
    implementation(libs.androidx.compose.animation)
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.ui.util)
    implementation(libs.androidx.compose.ui.tooling.preview)
    implementation(libs.androidx.constraintlayout.compose)
    implementation(libs.androidx.navigation.compose)
    implementation(libs.androidx.hilt.navigation.compose)
    implementation(libs.androidx.compose.runtime.livedata)
    implementation(libs.androidx.lifecycle.viewModelCompose)
    implementation(libs.androidx.lifecycle.runtimeCompose)
    implementation(libs.coil.kt.compose)
    implementation(libs.accompanist.pager)
    implementation(libs.accompanist.pager.indicators)
    debugImplementation(libs.androidx.compose.ui.tooling)
    implementation(libs.paging)
    implementation(libs.paging.compose)
    debugImplementation(libs.androidx.compose.ui.test.manifest)

    // Local testing
    testImplementation(libs.junit)
    testImplementation(libs.mockito.core)
    testImplementation(libs.mockito.inline)
    testImplementation(libs.mockito.kotlin)
    testImplementation(libs.arch.core.testing)
    testImplementation(libs.livedata.testing.ktx)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.androidx.compose.ui.test.junit4)
    testImplementation(libs.robolectric)
    testImplementation (libs.flow.testing)

    // Instrumentation testing
    androidTestImplementation(libs.test.runner)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(libs.hilt.android.testing)
    testImplementation(libs.hilt.android.testing)
    kaptTest(libs.hilt.android.testing.compiler)
    kaptTest(libs.hilt.testing.compiler)
    kaptAndroidTest(libs.hilt.android.testing.compiler)
    kaptAndroidTest(libs.hilt.testing.compiler)
}